[gd_scene load_steps=4 format=3 uid="uid://ciwtxludaldwg"]

[ext_resource type="Script" uid="uid://dyje81v43h0yr" path="res://Scripts/area_2d.gd" id="1_8lmvx"]
[ext_resource type="Texture2D" uid="uid://bc7go0grfl27q" path="res://Assets/sprites/DoubleJump.png" id="2_no8n3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yl6m"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8lmvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2yl6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -9.53674e-07)
scale = Vector2(0.0383301, 0.0383301)
texture = ExtResource("2_no8n3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
